<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupama Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .left-column {
            background-color: #130f0f;
            color: #fff;
            padding: 20px;
            width: 30%;
        }
        
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        
        h2 {
            margin-top: 0;
        }
        
        .right-column {
            padding: 20px;
            width: 70%;
        }
        
        h1 {
            margin-top: 0;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <img src="c:\Users\ADMIN\Pictures\Microsoft.Windows.Photos_8wekyb3d8bbwe!App\download.jpg" alt="Profile Picture" class="profile-pic">
            <h2>Contact</h2>
            <ul>
                <li>Email: anu.doe@example.com</li>
                <li>Phone: 9341479681</li>
                <li>LinkedIn: linkedin.com/in/anu</li>
            </ul>

            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </div>

        <div class="right-column">
            <h1>Anupama</h1>
            <h2>BE student</h2>

            <h2>Summary</h2>
            <p>I have Experience web developing with a strong background in front-end and back-end technologies. Passionate about creating user-friendly and responsive websites.</p>


            <h3>SIET college</h3>

            <ul>
                <li>Developed and maintained responsive websites using HTML, CSS, and JavaScript.</li>
                <li>Collaborated with designers and project managers to ensure successful project delivery.</li>
                <li>Implemented and optimized SEO strategies to improve website visibility.</li>
            </ul>



            <h2>Education</h2>
            <h3>Bachelor of Science in Computer Science</h3>

        </div>
    </div>
</body>

</html>